spring.datasource.url: jdbc:mariadb://localhost:3305/freebies
spring.datasource.username: root
spring.datasource.password: kiku
# driver-class-name: org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto: update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true